<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARTICULOS DE LA ELECTRONICA</title>
<style type="text/css">
body {
    background-image: url(escribirss.png);
}
</style>
</head>

<body style="text-align: center; color: #F9F8F8; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 36px;">
<h1><img src="LETRAS.png" width="845" height="325" alt=""/></h1>
<table width="200" border="2">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<span style="text-align: center" colspan="3"></span>
<table width="1150" border="2">
  <tbody>
    <tr>
      <td>ARTICULO.</td>
      <td>PRECIO</td>
      <td>IMAGEN</td>
    </tr>
    <tr>
      <td width="267"><p>CABLES</p>
      <p>CALIBRE-12.</p></td>
      <td width="102">100$</td>
      <td width="757"><img src="Cables-y-conductores-electricos-768x538.jpg" width="753" height="225" alt=""/></td>
    </tr>
    <tr>
      <td><p>TECLADO</p>
      <p>MECANICO.</p></td>
      <td>600$</td>
      <td><img src="TECLADO.jpg" width="756" height="144" alt=""/></td>
    </tr>
    <tr>
      <td><p>AUDIFONOS</p>
      <p>GAMER.</p></td>
      <td>1000$</td>
      <td><img src="AUDIFONOS.jpg" width="760" height="604" alt=""/></td>
    </tr>
    <tr>
      <td><p>BOCINAS.</p>
      <p>PARA ESCRITORIO.</p></td>
      <td>1000$</td>
      <td><img src="BOCINA.jpeg" width="758" height="259" alt=""/></td>
    </tr>
    <tr>
      <td>CAMARAS DE SEGURIDAD.</td>
      <td>1500$</td>
      <td><img src="CAMARA.jpg" width="762" height="207" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h1>REGRESAR:</h1>
<p><a href="index.html"><img src="logo.png" width="520" height="315" alt=""/></a></p>
</body>
</html>
